{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "create-react-app": "^4.0.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-material-ui-form-validator": "^2.1.2",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-youtube": "^7.13.1",
    "redux": "^4.1.1",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8085"
}
