.header{
    background: #222;
    padding: 8px 32px 8px 16px;
    height: 36px;
}
@keyframes logoanimation {
    0%{transform: rotateY(180deg);}
    50% {transform: rotateY(360deg);}
    100% {transform: rotateY(180deg);}
  }
.logo{
    width: 35px;
    height: 35px;
    text-indent: -9999px;
    background: #ff7f7f;
    animation: logoanimation 8s infinite linear;
    float: left;
}
.logo img{
    display: block;
    width: auto;
    height: 100%;
}
.header .action{
    width: 60%;
    float: right;
    text-align: right;
}
.header .action a{
    text-decoration: none;
}
.header .action button{
    margin-left: 12px;
}